{
  "name": "btc-ai-platform",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets"
  },
  "vars": {
    "NEXT_PUBLIC_API_URL": "https://btc-ai-backend-production.up.railway.app",
    "NEXT_PUBLIC_SUPABASE_URL": "https://your-project.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "your-anon-key"
  }
}
